{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "returns-tattoo.gl.joinmc.link",
          "assigned_srv": "returns-tattoo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe5dbf3a-0924-4f44-8a80-f8bd0cfdf22e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6824,
          "port_start": 6823,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T22:58:19.461535Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1b16d9bb-2654-4f4c-b606-6f9e452c84d5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26403819-94c8-4ce5-9403-b2f3b5ee40e7",
          "agent_name": "from-key-1bef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
